GenerateWordDocuments/Resources/CustomControls/CustomMessageBox.xaml

<Window x:Class="GenerateWordDocuments.Resources.CustomControls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateWordDocuments.Resources.CustomControls"
        mc:Ignorable="d"
        Height="250" Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="MoveWindow"
        AllowsTransparency="True"
        >
    <Border Style="{StaticResource WindowBorder}">
        <StackPanel>
            <Grid MaxHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MinimizeStyle}" Grid.Column="1" x:Name="btnMinimize" Width="25" Height="25" 
                        Click="Minimize" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource CloseStyle}" Grid.Column="2" x:Name="btnClose" Width="25" Height="25" 
                        Click="Close" HorizontalAlignment="Center"/>
                <Image x:Name="icon" Grid.Column="0" HorizontalAlignment="Left"/>
            </Grid>
            <Image x:Name="backgraund" MaxHeight="80"/>
            <TextBlock x:Name="Title" Style="{StaticResource TitleText}" Text="lorem"/>
            <TextBlock x:Name="Content" Style="{StaticResource TextCommon}" Text="lorem" HorizontalAlignment="Center"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="accept" Grid.Column="0" Style="{StaticResource GeneralButtonStyle}" Height="30" Width="100" 
                        Margin="5" Content="Accept" Click="Close"/>
                <Button x:Name="decline" Grid.Column="1" Style="{StaticResource GeneralButtonStyle}" Height="30" Width="100" 
                        Margin="5" Content="Decline" Visibility="Collapsed" Click="Close"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
