GenerateWordDocuments/View/AddTeacher.xaml

<Window x:Class="GenerateWordDocuments.View.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateWordDocuments.View"
        xmlns:modelview="clr-namespace:GenerateWordDocuments.ModelView" 
        d:DataContext="{d:DesignInstance Type=modelview:Notify}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" Height="600" Width="350">
    <Border Style="{StaticResource AdminBorder}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeStyle}" x:Name="btnMinimize" 
                        Width="25" Height="25" Margin="5" Click="Minimize"/>
                <Button Style="{StaticResource CloseStyle}" x:Name="btnClose" 
                        Width="25" Height="25" Margin="5" Click="Close" />
            </StackPanel>
            <TextBlock Margin="0 0 0 10" Text="TEACHER WINDOW" Style="{StaticResource TitleText}"/>
            <Image Source="\Resources\Images\docuet.png" Height="230" Width="200"/>
            <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                <TextBlock Margin="5 0 40 0" Text="Teacher code: " Style="{StaticResource TextCommon}" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbCode" Style="{StaticResource TextBoxStyle}" Background="Transparent" 
                         Height="30" Width="150"
                         Text="{Binding _teacherCode, Mode=OneWay}" Foreground="{StaticResource TextHolder}"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                <TextBlock Margin="5 0 90 0" Text="Name: " Style="{StaticResource TextCommon}"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbName" Style="{StaticResource TextBoxStyle}" Height="30" Width="180"
                         Background="Transparent"
                         Text="{Binding _name, Mode=OneWay}" Foreground="{StaticResource TextHolder}"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                <TextBlock Margin="5 0 12 0" Text="Paternal Surname: " Style="{StaticResource TextCommon}"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbPatSur" Style="{StaticResource TextBoxStyle}" Height="30" Width="180"
                         Background="Transparent"
                         Text="{Binding _paternalSurname, Mode=OneWay}" Foreground="{StaticResource TextHolder}"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                <TextBlock Margin="5 0 10 0" Text="Maternal Surname: " Style="{StaticResource TextCommon}"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="tbMatSur" Style="{StaticResource TextBoxStyle}" Height="30" Width="180"
                         Background="Transparent"
                         Text="{Binding _maternalSurname, Mode=OneWay}" Foreground="{StaticResource TextHolder}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 0 5 0" Text="Matter: " Style="{StaticResource TextCommon}"
                           VerticalAlignment="Center"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" Width="200" x:Name="matter"
                          Text="{Binding _matter, Mode=OneWay}" Foreground="{StaticResource TextHolder}">
                    <ComboBoxItem Content="Sistemas"/>
                    <ComboBoxItem Content="Civil"/>
                    <ComboBoxItem Content="Electronica"/>
                    <ComboBoxItem Content="Gastro"/>

                </ComboBox>
            </StackPanel>
            <Button Margin="0 10 0 10" Style="{StaticResource GeneralButtonStyle}" Content="Safe Teacher" 
                    Height="30" Width="200" Click="Safe"/>
        </StackPanel>
    </Border>
</Window>
