GenerateWordDocuments/View/AdminWindow.xaml

<Window x:Class="GenerateWordDocuments.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateWordDocuments.View"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Style="{StaticResource AdminBorder}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeStyle}" x:Name="btnMinimize" Width="25" Height="25" Margin="5" Click="Minimize"/>
                <Button Style="{StaticResource CloseStyle}" x:Name="btnClose" Width="25" Height="25" Margin="5" Click="Close" />
            </StackPanel>
            <TextBlock Style="{StaticResource TitleText}" Text="Teacher Permit System" FontSize="20"/>
            <DataGrid x:Name="dtGrid" IsReadOnly="True" Style="{StaticResource DataGrids}" ColumnHeaderStyle="{StaticResource DataGridColums}" 
                      AutoGenerateColumns="False" Margin="10" Height="AUTO">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="{StaticResource PurpleLith}"/>
                        <Setter Property="FontFamily" Value="{StaticResource RobotoT}"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employe Code" Binding="{Binding _id}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding _Name}" Width="*" />
                    <DataGridTextColumn Header="Father Last" Binding="{Binding _lastName}" Width="*" />
                    <DataGridTextColumn Header="Mother Last" Binding="{Binding _firstName}" Width="*" />
                    <DataGridTextColumn Header="User" Binding="{Binding _user}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding _password}" Width="*"/>
                    <DataGridTextColumn Header="Gerder" Binding="{Binding _gender}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource GeneralButtonStyle}" Grid.Column="0" HorizontalAlignment="Left" Width="200" 
                        Height="30" Margin="5" Content="Generate Report"/>
                <Button Style="{StaticResource GeneralButtonStyle}" Grid.Column="1" HorizontalAlignment="Center" Width="200"
                        Height="30" Margin="5" Content="Add new Teacher"/>
                <Button Style="{StaticResource GeneralButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" Width="200"
                        Height="30" Margin="5" Content="Edit Techer"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
