GenerateWordDocuments/View/AdminWindow.xaml

<Window x:Class="GenerateWordDocuments.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateWordDocuments.View" 
        xmlns:modelview="clr-namespace:GenerateWordDocuments.ModelView" 
        d:DataContext="{d:DesignInstance Type=modelview:Notify}"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        KeyDown="PressEnter"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Style="{StaticResource AdminBorder}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeStyle}" x:Name="btnMinimize" 
                        Width="25" Height="25" Margin="5" Click="Minimize"/>
                <Button Style="{StaticResource CloseStyle}" x:Name="btnClose" 
                        Width="25" Height="25" Margin="5" Click="Close" />
            </StackPanel>
            <TextBlock Style="{StaticResource TitleText}" Text="Teacher Permit System" 
                       FontSize="20"/>
            <DataGrid x:Name="dtGrid" IsReadOnly="True" Style="{StaticResource DataGrids}" 
                      ColumnHeaderStyle="{StaticResource DataGridColums}" 
                      AutoGenerateColumns="False" Margin="10" Height="290"
                      >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="{StaticResource PurpleLith}"/>
                        <Setter Property="FontFamily" Value="{StaticResource RobotoT}"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee Code" Binding="{Binding _teacherCode}" MinWidth="110" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding _name}" Width="*" />
                    <DataGridTextColumn Header="Paternal Surname" Binding="{Binding _paternalSurname}" MinWidth="130" Width="*" />
                    <DataGridTextColumn Header="Maternal Surname" Binding="{Binding _maternalSurname}" MinWidth="130" Width="*" />
                    <DataGridTextColumn Header="Matter" Binding="{Binding _matter}" Width="*" />
                    <DataGridTextColumn Header="User" Binding="{Binding _user}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding _pass}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource GeneralButtonStyle}" Grid.Column="0" 
                        HorizontalAlignment="Center" Width="150"
                        Height="30" Margin="5" Content="Add new Teacher" Click="AddTeacher"/>
                <Button Style="{StaticResource GeneralButtonStyle}" Grid.Column="1" 
                        HorizontalAlignment="Center" Width="150"
                        Height="30" Margin="5" Content="Drop teacher" Click="DropTeacher"/>
                <Button Style="{StaticResource GeneralButtonStyle}" Grid.Column="2" 
                        HorizontalAlignment="Right" Width="150"
                        Height="30" Margin="5" Content="Edit Techer" Click="ModifyTeacher" Cursor="Hand"/>
                <Button Style="{StaticResource GeneralButtonStyle}" Grid.Column="3" 
                        HorizontalAlignment="Right" Width="150" Click="GenerateReport"
                        Height="30" Margin="0 0 12 0" Content="Generate Report"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
