GenerateWordDocuments/View/DocentWindow.xaml

<Window x:Class="GenerateWordDocuments.View.GeneralClases.DocentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateWordDocuments.View.GeneralClases"
        mc:Ignorable="d"
        Title="DocentWindow" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500" Width="300">
    <Border Style="{StaticResource AdminBorder}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeStyle}" x:Name="btnMinimize" Width="25" Height="25" Margin="5" Click="Minimize"/>
                <Button Style="{StaticResource CloseStyle}" x:Name="btnClose" Width="25" Height="25" Margin="5" Click="Close" />
            </StackPanel>
            <TextBlock Style="{StaticResource TitleText}" Text="Generate incident template" FontSize="20"/>
            <TextBlock Text="Date:" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Name of teacher: "/>
                <TextBox Style="{StaticResource TextBoxStyle}" Width="200" Background="{StaticResource White}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Code of Employee: "/>
                <TextBox Style="{StaticResource TextBoxStyle}" Width="100" Background="{StaticResource White}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ascription: "/>
                <ComboBox Width="200">
                    <ComboBoxItem Content="Empresarial"/>
                    <ComboBoxItem Content="Sistemas"/>
                    <ComboBoxItem Content="Gastro"/>
                    <ComboBoxItem Content="Civil"/>
                    <ComboBoxItem Content="Ambiental"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Reason: "/>
                <TextBox Style="{StaticResource TextBoxStyle}" Width="200" Background="{StaticResource White}" Height="AUTO"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
            </StackPanel>
            <Grid Margin="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Content="Early departure" Margin="5"/>
                <CheckBox Grid.Column="1" Content="time delay" Margin="5"/>
                <CheckBox Grid.Column="1" Grid.Row="1" Content="input omission" Margin="5"/>
                <CheckBox Grid.Column="0" Grid.Row="1" Content="output omission" Margin="5"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,15">
                <TextBlock Text="The Day: "/>
                <ComboBox>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <TextBlock Text="of: "/>
                <ComboBox>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <TextBlock Text="The Year: "/>
                <ComboBox>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                </ComboBox>
            </StackPanel>
            <Button Width="200" Height="30" Style="{StaticResource GeneralButtonStyle}" Margin="10"/>
        </StackPanel>
    </Border>
</Window>
