GenerateWordDocuments/View/IncidetView.xaml

<Window x:Class="GenerateWordDocuments.View.IncidetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateWordDocuments.View"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        KeyDown="PressEnter"
        AllowsTransparency="True">
    <Border Style="{StaticResource AdminBorder}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeStyle}" x:Name="btnMinimize" 
                    Width="25" Height="25" Margin="5" Click="Minimize"/>
                <Button Style="{StaticResource CloseStyle}" x:Name="btnClose" 
                    Width="25" Height="25" Margin="5" Click="Close" />
            </StackPanel>
            <TextBlock Style="{StaticResource TitleText}" Text="Teacher Permit System" 
                   FontSize="20"/>
            <DataGrid x:Name="dtGrid" IsReadOnly="True" Style="{StaticResource DataGrids}" 
                  ColumnHeaderStyle="{StaticResource DataGridColums}" 
                  AutoGenerateColumns="False" Margin="10" Height="290">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="{StaticResource PurpleLith}"/>
                        <Setter Property="FontFamily" Value="{StaticResource RobotoT}"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding _documentCode}" Width="115"/>
                    <DataGridTextColumn Binding="{Binding _teacherCode}" Width="97" />
                    <DataGridTextColumn Binding="{Binding _reason}" Width="*" />
                    <DataGridTextColumn Binding="{Binding _why}" Width="*" />
                    <DataGridTextColumn Binding="{Binding _Date}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid>
                <Button Style="{StaticResource GeneralButtonStyle}" HorizontalAlignment="Center" 
                        Width="150" Cursor="Hand" Click="GenerateRepor"
                        Height="30" Margin="5" Content="Generate Document"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
