GenerateWordDocuments/View/LoginWindow.xaml

<Window x:Class="GenerateWordDocuments.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateWordDocuments.View"
        mc:Ignorable="d"
        Height="500" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        MouseDown="MoveWindow"
        AllowsTransparency="True"
        KeyDown="PressEnter">
    <Border Style="{StaticResource WindowBorder}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeStyle}" x:Name="btnMinimize" Width="25" Height="25" Margin="5" Click="Minimize"/>
                <Button Style="{StaticResource CloseStyle}" x:Name="btnClose" Width="25" Height="25" Margin="5" Click="Close"/>
            </StackPanel>
            <TextBlock Style="{StaticResource TitleText}" Text="Teacher Permit System" Margin="0,0,0,10"/>
            <Image Source="\Resources\Images\LogoTSJ.png" Height="120" Margin="0,0,0,10"/>
            <TextBox x:Name="tbUser" Style="{StaticResource TextBoxStyle}" TabIndex="1" Width="250" Margin="10" 
                     GotFocus="Place" LostFocus="Holder" Text="USER"/>
            <PasswordBox Style="{StaticResource PasswordStyle}" x:Name="tbPass" TabIndex="2" Width="250" Margin="10" 
                         GotFocus="Place" LostFocus="Holder" Password="123"/>
            <TextBlock Style="{StaticResource TextCommonSub}" Text="Forgot Password?" HorizontalAlignment="Right" Margin="0,10,30,10" MouseDown="Users"/>
            <Button Style="{StaticResource GeneralButtonStyle}" x:Name="btnLogin" TabIndex="3" Content="Log in" Height="30" Width="200" Margin="0,25,0,0" Click="Login" />
        </StackPanel>
    </Border>
</Window>
