GenerateWordDocuments/View/RecoberOrChangePass.xaml

<Window x:Class="GenerateWordDocuments.View.DocentAdministration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateWordDocuments.View" 
        xmlns:modelview="clr-namespace:GenerateWordDocuments.ModelView" 
        d:DataContext="{d:DesignInstance Type=modelview:Notify}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        KeyDown="PressEnter"
        MouseDown="MoveWindow"
        AllowsTransparency="True"
        Height="500" Width="300">
    
    <Border Style="{StaticResource WindowBorder}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeStyle}" x:Name="btnMinimize" Width="25" Height="25" 
                        Margin="5" Click="Minimize"/>
                <Button Style="{StaticResource CloseStyle}" x:Name="btnClose" Width="25" Height="25" 
                        Margin="5" Click="Close"/>
            </StackPanel>
            <TextBlock x:Name="title" Style="{StaticResource TitleText}" Text="Pass" Margin="0,0,0,10"/>
            <Image Source="\Resources\Images\LogoTSJ.png" Height="120" Margin="0,0,0,10"/>
            
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="user" Height="30" Width="200" Text="New user" 
                     Margin="0 10 0 10" GotFocus="Place" LostFocus="Holder"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Name="pass" Height="30" Width="200" Text="New password" 
                     Margin="0 0 0 10" GotFocus="Place" LostFocus="Holder"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="passC" Height="30" Width="200" Text="Confirm password"
                     Margin="0 0 0 10" GotFocus="Place" LostFocus="Holder"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="code" Height="30" Width="200" Text="Employee code"
                     Margin="0 0 0 10" GotFocus="Place" LostFocus="Holder"/>
            <Button Style="{StaticResource GeneralButtonStyle}" Height="30" Width="200" Click="Safe"  
                    Margin="0 10 0 0" Content="Commit changes"/>
        </StackPanel>
    </Border>
</Window>
