GenerateWordDocuments/View/ReportGenerator.xaml

<Window x:Class="GenerateWordDocuments.View.GeneralClases.DocentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateWordDocuments.View.GeneralClases" 
        xmlns:modelview="clr-namespace:GenerateWordDocuments.ModelView" 
        d:DataContext="{d:DesignInstance Type=modelview:Notify}"
        mc:Ignorable="d"
        Title="DocentWindow" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" Width="600" Loaded="Window_Loaded">
    <Border Style="{StaticResource AdminBorder}">
        <StackPanel>
            <Grid MaxHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MinimizeStyle}" Grid.Column="1" x:Name="btnMinimize" Width="25" Height="25" 
                        Click="Minimize" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource CloseStyle}" Grid.Column="2" x:Name="btnClose" Width="25" Height="25" 
                        Click="Close" HorizontalAlignment="Center"/>
                <Image Source="\Resources\Images\documento.png" Grid.Column="0" HorizontalAlignment="Left" 
                       Margin=" 15 0 0 0"/>
            </Grid>

            <TextBlock Style="{StaticResource TitleText}" Text="Generate incident template" FontSize="20"/>
            <TextBlock Style="{StaticResource TextCommon}" Foreground="{StaticResource BlueTsjBrush}" 
                       Text="Date:" HorizontalAlignment="Right" Margin="10 0 10 0"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource TextCommon}" Foreground="{StaticResource BlueTsjBrush}" 
                           Text="Name of teacher: " VerticalAlignment="Center"/>
                <TextBox x:Name="tbName" Style="{StaticResource TextBoxStyle}" Width="AUTO" MaxWidth="430"  Margin="10 0 0 0" 
                         Background="{StaticResource White}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="_name" Mode="OneWay"/>
                            <Binding Path="_paternalSurname" Mode="OneWay"/>
                            <Binding Path="_maternalSurname" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource TextCommon}" Foreground="{StaticResource BlueTsjBrush}" 
                           Text="Code of Employee: " VerticalAlignment="Center"/>
                <TextBox x:Name="code" Style="{StaticResource TextBoxStyle}" Width="AUTO" MaxWidth="430" Margin="10 0 0 0" 
                         Background="{StaticResource White}" Text="{Binding _teacherCode, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Ascription: " Tag="Materia" Style="{StaticResource TextCommon}" 
                           Foreground="{StaticResource BlueTsjBrush}"/>
                <ComboBox Width="150" Margin="10 0 0 0" Style="{StaticResource ComboBoxStyle}" 
                          Text="{Binding _matter, Mode=OneWay}" x:Name="matter">
                    <ComboBoxItem Content="Empresarial"/>
                    <ComboBoxItem Content="Sistemas"/>
                    <ComboBoxItem Content="Gastro"/>
                    <ComboBoxItem Content="Civil"/>
                    <ComboBoxItem Content="Ambiental"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource TextCommon}" 
                           Foreground="{StaticResource BlueTsjBrush}" Text="Reason: "/>
                <TextBox x:Name="reaz" Style="{StaticResource TextBoxStyle}" Width="430" Background="{StaticResource White}"
                         TextWrapping="Wrap" Margin="10 0 0 0" Height="AUTO" MaxHeight="65"
                         AcceptsReturn="True" MaxWidth="450"/>
            </StackPanel>
            <Grid Margin="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Style="{StaticResource CheckBoxStyle}" Grid.Column="0" HorizontalAlignment="Center" 
                          Content="Early departure" Margin="5" Checked="Checked" x:Name="earlydep"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" Grid.Column="1" HorizontalAlignment="Center"
                          Content="time delay" Margin="5" Checked="Checked" x:Name="deleyTime"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" Grid.Column="1" HorizontalAlignment="Center" 
                          Grid.Row="1" Content="input omission" Margin="5" Checked="Checked" x:Name="imput"/>
                <CheckBox Style="{StaticResource CheckBoxStyle}" Grid.Column="0" HorizontalAlignment="Center" 
                          Grid.Row="1" Content="output omission" Margin="5" Checked="Checked" x:Name="outp"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="20,0,5,15" >
                <TextBlock Style="{StaticResource TextCommon}" Foreground="{StaticResource BlueTsjBrush}" 
                           Text="The Day: " FontFamily="{StaticResource RobotoT}"/>
                <ComboBox  x:Name="day" Width="50"/>
                <TextBlock Style="{StaticResource TextCommon}" Foreground="{StaticResource BlueTsjBrush}" 
                           Text="of: " FontFamily="{StaticResource RobotoT}" />
                <ComboBox  x:Name="month" Width="50"/>
                <TextBlock Style="{StaticResource TextCommon}" Foreground="{StaticResource BlueTsjBrush}" 
                           Text="The Year: " FontFamily="{StaticResource RobotoT}" x:Name="year"/>
            </StackPanel>
            <Button Width="200" Height="30" Style="{StaticResource GeneralButtonStyle}" Margin="10" Content="CREATE DOCUMENT" Click="Safe"/>
        </StackPanel>
    </Border>
</Window>
