GenerateWordDocuments/View/Welcome.xaml

<Window x:Class="GenerateWordDocuments.View.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateWordDocuments.View"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="MoveWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="500" Width="300">
    <Border Style="{StaticResource AdminBorder}">
        <StackPanel>
            <Grid MaxHeight="30" Margin="0 3 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MinimizeStyle}" Grid.Column="1" x:Name="btnMinimize" Width="25" Height="25" 
                        Click="Minimize" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource CloseStyle}" Grid.Column="2" x:Name="btnClose" Width="25" Height="25" 
                        Click="Close" HorizontalAlignment="Center"/>
                <Image Source="\Resources\Images\documento.png" Grid.Column="0" HorizontalAlignment="Left" 
                       Margin=" 15 0 0 0"/>
            </Grid>
            <StackPanel Height="436">
                <TextBlock Style="{StaticResource TitleText}" Text="WELCOME ----" Margin="0 0 0 10"/>
                <Frame Height="250" Width="200" Background="Violet" Margin="0 0 0 10"/>
                <Button Style="{StaticResource GeneralButtonStyle}" Height="30" Width="200" Margin="0 0 0 10"
                        Content="View Recient Reports" Click="ViewRepors"/>
                <Button Style="{StaticResource GeneralButtonStyle}" Height="30" Width="200" Margin="0 0 0 10"
                        Content="Generate Report" Click="GenerateReport"/>
                <Button Style="{StaticResource GeneralButtonStyle}" Height="30" Width="200" Margin="0 0 0 10"
                        Content="Admin Permits And Teahcers" Click="AdminTeachers"/>
            </StackPanel>
        </StackPanel>
        
    </Border>
</Window>
