GenerateWordDocuments/Resources/Styles/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    <Brush x:Key="BlueTsjBrush">#311d96</Brush>
    <SolidColorBrush x:Key="BlueTsjTransBrush" Color="#311d96" Opacity=".9"/>
    <Color x:Key="ShadowColor">#7F7F7F</Color>
    <Color x:Key="ShadowColorWhite">#CCCCCC</Color>
    <Brush x:Key="TextColorBlack">#4B4B4B</Brush>
    <Brush x:Key="TextHolder">#CCCCCC</Brush>
    <Brush x:Key="PurpleLith">#6e00ff</Brush>
    <Brush x:Key="White">#FFFFFB</Brush>
    
    <!-- Fonts -->
    <FontFamily x:Key="RobotoB">..\Fonts\RobotoB.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoR">..\Fonts\RobotoR.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoT">..\Fonts\RobotoT.ttf#Roboto</FontFamily>
    <FontFamily x:Key="RobotoTI">..\Fonts\RobotoTI.ttf#Roboto</FontFamily>

    <!-- CONTROL STYLES -->
    
    <!-- DATAGRID -->
    <Style x:Key="DataGrids" TargetType="DataGrid">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlueTsjBrush}"/>
        <Setter Property="Background" Value="{StaticResource White}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoR}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="DataGridColums" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlueTsjBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoR}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style x:Name="DataGridRows" TargetType="DataGridRow">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlueTsjBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoT}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <DataTemplate x:Key="RegistersDates">
        <Border BorderThickness="0" Background="LightGray" Padding="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Appointment date: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Foreground="SlateGray" Text="{Binding _appointmentdate}" VerticalAlignment="Center" FontFamily="{StaticResource RobotoT}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12" Text="Date of attention: " VerticalAlignment="Center" />
                    <TextBlock FontSize="16" Foreground="SlateGray" Text="{Binding _dateofattention}" VerticalAlignment="Center" FontFamily="{StaticResource RobotoT}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!-- BUTTONS -->
    <Style x:Key="MinimizeStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="\Resources\Images\minimize.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="40" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="center" VerticalAlignment="center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource ShadowColorWhite}" Direction="320" ShadowDepth="0" BlurRadius="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource TextHolder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CloseStyle" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="\Resources\Images\close.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="40" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="center" VerticalAlignment="center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Button.Effect">
                                <Setter.Value>                                    
                                    <DropShadowEffect Color="{StaticResource ShadowColorWhite}" Direction="320" ShadowDepth="0" BlurRadius="2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource TextHolder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GeneralButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource BlueTsjBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextHolder}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoB}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="6" Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect Color="DarkGray" Direction="320" ShadowDepth="2" BlurRadius="2" Opacity="1" />
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource PurpleLith}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TEXTBOX -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="SelectionBrush" Value="{StaticResource BlueTsjBrush}"/>
        <Setter Property="Background" Value="{StaticResource BlueTsjBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoR}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBlack}"/>
        <Setter Property="CaretBrush" Value="{StaticResource PurpleLith}"/>
        <Setter Property="ToolTip" Value="Insert User"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="{StaticResource PurpleLith}"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
    </Style>
        
    <Style x:Key="PasswordStyle" TargetType="PasswordBox">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="SelectionBrush" Value="{StaticResource BlueTsjBrush}"/>
        <Setter Property="Background" Value="{StaticResource BlueTsjBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoR}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColorBlack}"/>
        <Setter Property="CaretBrush" Value="{StaticResource PurpleLith}"/>
        <Setter Property="ToolTip" Value="Insert User"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="{StaticResource PurpleLith}"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
    </Style>
        
    <!-- TEXT -->
    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextHolder}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoR}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
        
    <Style x:Key="TextCommon" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextHolder}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoT}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="TextCommonSub" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="{StaticResource TextHolder}"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoT}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <!-- Login Window -->
    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource BlueTsjTransBrush}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource ShadowColor}" Direction="315" ShadowDepth="10" BlurRadius="10" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Admin Window -->
    <Style x:Key="AdminBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource White}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource ShadowColor}" Direction="315" ShadowDepth="10" BlurRadius="10" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TOOLTIP -->
    <Style TargetType="ToolTip">
        <Setter Property="HorizontalOffset" Value="10"/>
        <Setter Property="VerticalOffset" Value="10"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoTI}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>